// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		39E23A5725FA79C2003E1025 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A5625FA79C2003E1025 /* main.c */; };
		39E23A6625FA7B02003E1025 /* gameMaster.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A6525FA7B02003E1025 /* gameMaster.c */; };
		39E23A6A25FA7B1D003E1025 /* utilities.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A6925FA7B1D003E1025 /* utilities.c */; };
		39E23A6E25FA7B67003E1025 /* init.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A6D25FA7B67003E1025 /* init.c */; };
		39E23A7225FA7B8F003E1025 /* try.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A7125FA7B8F003E1025 /* try.c */; };
		39E23A7525FA7B9D003E1025 /* end.c in Sources */ = {isa = PBXBuildFile; fileRef = 39E23A7425FA7B9D003E1025 /* end.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		39E23A5125FA79C2003E1025 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		39E23A5325FA79C2003E1025 /* tatapendu */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = tatapendu; sourceTree = BUILT_PRODUCTS_DIR; };
		39E23A5625FA79C2003E1025 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		39E23A5F25FA7A45003E1025 /* dictionaryData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dictionaryData.h; sourceTree = "<group>"; };
		39E23A6025FA7A6C003E1025 /* gameData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gameData.h; sourceTree = "<group>"; };
		39E23A6225FA7A9F003E1025 /* gameMaster.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gameMaster.h; sourceTree = "<group>"; };
		39E23A6325FA7AC6003E1025 /* utilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = utilities.h; sourceTree = "<group>"; };
		39E23A6525FA7B02003E1025 /* gameMaster.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = gameMaster.c; sourceTree = "<group>"; };
		39E23A6925FA7B1D003E1025 /* utilities.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = utilities.c; sourceTree = "<group>"; };
		39E23A6D25FA7B67003E1025 /* init.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = init.c; sourceTree = "<group>"; };
		39E23A7125FA7B8F003E1025 /* try.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = try.c; sourceTree = "<group>"; };
		39E23A7425FA7B9D003E1025 /* end.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = end.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39E23A5025FA79C2003E1025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39E23A4A25FA79C2003E1025 = {
			isa = PBXGroup;
			children = (
				39E23A5525FA79C2003E1025 /* tatapendu */,
				39E23A5425FA79C2003E1025 /* Products */,
			);
			sourceTree = "<group>";
		};
		39E23A5425FA79C2003E1025 /* Products */ = {
			isa = PBXGroup;
			children = (
				39E23A5325FA79C2003E1025 /* tatapendu */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39E23A5525FA79C2003E1025 /* tatapendu */ = {
			isa = PBXGroup;
			children = (
				39E23A6425FA7ADE003E1025 /* Scripts */,
				39E23A6125FA7A83003E1025 /* Headers */,
				39E23A5E25FA7A24003E1025 /* CustomTypes */,
				39E23A5625FA79C2003E1025 /* main.c */,
			);
			path = tatapendu;
			sourceTree = "<group>";
		};
		39E23A5E25FA7A24003E1025 /* CustomTypes */ = {
			isa = PBXGroup;
			children = (
				39E23A5F25FA7A45003E1025 /* dictionaryData.h */,
				39E23A6025FA7A6C003E1025 /* gameData.h */,
			);
			path = CustomTypes;
			sourceTree = "<group>";
		};
		39E23A6125FA7A83003E1025 /* Headers */ = {
			isa = PBXGroup;
			children = (
				39E23A6225FA7A9F003E1025 /* gameMaster.h */,
				39E23A6325FA7AC6003E1025 /* utilities.h */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		39E23A6425FA7ADE003E1025 /* Scripts */ = {
			isa = PBXGroup;
			children = (
				39E23A6C25FA7B48003E1025 /* gameMasterScripts */,
				39E23A6525FA7B02003E1025 /* gameMaster.c */,
				39E23A6925FA7B1D003E1025 /* utilities.c */,
			);
			path = Scripts;
			sourceTree = "<group>";
		};
		39E23A6C25FA7B48003E1025 /* gameMasterScripts */ = {
			isa = PBXGroup;
			children = (
				39E23A6D25FA7B67003E1025 /* init.c */,
				39E23A7125FA7B8F003E1025 /* try.c */,
				39E23A7425FA7B9D003E1025 /* end.c */,
			);
			path = gameMasterScripts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39E23A5225FA79C2003E1025 /* tatapendu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39E23A5A25FA79C2003E1025 /* Build configuration list for PBXNativeTarget "tatapendu" */;
			buildPhases = (
				39E23A4F25FA79C2003E1025 /* Sources */,
				39E23A5025FA79C2003E1025 /* Frameworks */,
				39E23A5125FA79C2003E1025 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tatapendu;
			productName = tatapendu;
			productReference = 39E23A5325FA79C2003E1025 /* tatapendu */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39E23A4B25FA79C2003E1025 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					39E23A5225FA79C2003E1025 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 39E23A4E25FA79C2003E1025 /* Build configuration list for PBXProject "tatapendu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39E23A4A25FA79C2003E1025;
			productRefGroup = 39E23A5425FA79C2003E1025 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39E23A5225FA79C2003E1025 /* tatapendu */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		39E23A4F25FA79C2003E1025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39E23A6A25FA7B1D003E1025 /* utilities.c in Sources */,
				39E23A5725FA79C2003E1025 /* main.c in Sources */,
				39E23A6625FA7B02003E1025 /* gameMaster.c in Sources */,
				39E23A7525FA7B9D003E1025 /* end.c in Sources */,
				39E23A6E25FA7B67003E1025 /* init.c in Sources */,
				39E23A7225FA7B8F003E1025 /* try.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		39E23A5825FA79C2003E1025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		39E23A5925FA79C2003E1025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		39E23A5B25FA79C2003E1025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		39E23A5C25FA79C2003E1025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39E23A4E25FA79C2003E1025 /* Build configuration list for PBXProject "tatapendu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39E23A5825FA79C2003E1025 /* Debug */,
				39E23A5925FA79C2003E1025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39E23A5A25FA79C2003E1025 /* Build configuration list for PBXNativeTarget "tatapendu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39E23A5B25FA79C2003E1025 /* Debug */,
				39E23A5C25FA79C2003E1025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39E23A4B25FA79C2003E1025 /* Project object */;
}
